DATABASE_URL=“mysql://root:Dianahufs5(@127.0.0.1:3306/westagram”

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Dianahufs5(
TYPEORM_DATABASE = westagram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

PORT = 8005