DATABASE_URL=“rdbmsType://username:password@db_host:db_port/db_name”

TYPEORM_CONNECTION = rdbms
TYPEORM_HOST = db_host
TYPEORM_USERNAME = db_username
TYPEORM_PASSWORD = db_password
TYPEORM_DATABASE = db_name
TYPEORM_PORT = db_port
TYPEORM_LOGGING =TRUE

PORT = port_number