DATABASE_URL = "mysql://db_username:password@db_host:db_port/database_name"

PORT = YOUT PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = rdbms
TYPEORM_HOST = db_host
TYPEORM_USERNAME = db_username
TYPEORM_POSSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = db_port
TYPEORM_LOGGING = TRUE