DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = PortNumber

DB_CONNECTION=CONNECTION
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=PORT
DB_LOGGING=LOGGING